.identity {
  display: grid;
  grid-template-areas: 'interests name    photo' 'interests contact photo';
  grid-template-columns: min-content auto min-content; }
  .identity__name {
    grid-area: name;
    display: flex;
    align-items: center;
    font-size: 2.5em; }
  .identity__interests {
    grid-area: interests;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 0.9em;
    color: #333;
    padding: 0.6em;
    padding-bottom: 0;
    width: 7em;
    margin-right: 1em;
    border: 0.1em dotted black; }
  .identity__interest-box {
    margin-top: 0.2em;
    padding-left: 1em; }
  .identity__contact-box {
    grid-area: contact;
    display: grid;
    grid-template-columns: max-content auto;
    align-content: flex-start; }
  .identity__contact {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0.2em 1em;
    font-size: 0.9em; }
  .identity__photo {
    --size: 8em;
    grid-area: photo;
    object-fit: cover;
    width: var(--size);
    height: var(--size); }

.technologies {
  display: flex; }
  .technologies__technology {
    flex: 1;
    margin: 0.2em 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; }
  .technologies__technology-image {
    height: 3em;
    object-fit: contain;
    width: 60%; }
  .technologies__technology-name {
    text-align: center;
    margin: 0.2em 0; }

.education__place {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }
.education__diploma {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 1.5em; }
.education__picture {
  --size: 1.5em;
  margin: 0.2em;
  width: var(--size);
  height: var(--size);
  padding: 0 0.5em; }

.experiences__experience {
  display: flex;
  flex-direction: column; }

.experience {
  background-color: #fbf4e7; }
  .experience__info {
    padding: 0.5em;
    padding-bottom: 0em;
    display: grid;
    grid-template-areas: "picture name        technologies" "picture description description";
    margin: 0.3em; }
  .experience__picture {
    --size: 90%;
    grid-area: picture;
    margin: auto;
    height: var(--size); }
  .experience__name {
    font-size: 1.5em;
    grid-area: name;
    display: flex;
    align-items: center; }
  .experience__technologies {
    grid-area: technologies;
    display: flex;
    justify-content: flex-end;
    align-items: center; }
  .experience__description {
    font-size: 0.9em;
    grid-area: description; }
  .experience__technology-icon {
    font-size: 0; }

.job {
  padding-bottom: 1em;
  display: grid;
  grid-template-areas: "title            title" "period           period" "responsibilities results";
  grid-template-columns: 50% 50%; }
  .job:nth-of-type(2n) {
    background-color: #fbf4e7;
    padding-bottom: calc(1em/4); }
  .job:nth-of-type(2n+1) {
    padding-top: 1em;
    background-color: #E5DCCA; }
  .job__transition:nth-of-type(2n) {
    --size: 1em;
    display: block;
    position: relative; }
    .job__transition:nth-of-type(2n):before {
      position: absolute;
      left: 0;
      top: 100%;
      width: 50%;
      height: var(--size);
      content: " ";
      background: linear-gradient(to left bottom, #E5DCCA 50%, rgba(0, 0, 0, 0) 50%); }
    .job__transition:nth-of-type(2n):after {
      position: absolute;
      left: 50%;
      top: 100%;
      width: 50%;
      height: var(--size);
      content: " ";
      background: linear-gradient(to right bottom, #E5DCCA 50%, rgba(0, 0, 0, 0) 50%); }
  .job__transition:nth-of-type(2n+1) {
    --size: 1em;
    display: block;
    position: relative; }
    .job__transition:nth-of-type(2n+1):before {
      position: absolute;
      left: 0;
      top: 100%;
      width: 50%;
      height: var(--size);
      content: " ";
      background: linear-gradient(to left bottom, #fbf4e7 50%, rgba(0, 0, 0, 0) 50%); }
    .job__transition:nth-of-type(2n+1):after {
      position: absolute;
      left: 50%;
      top: 100%;
      width: 50%;
      height: var(--size);
      content: " ";
      background: linear-gradient(to right bottom, #fbf4e7 50%, rgba(0, 0, 0, 0) 50%); }
  .job__title {
    grid-area: title;
    width: 100%;
    text-align: center;
    padding: 0.5em 0 0 0;
    font-size: 1.2em;
    font-weight: bold; }
    .job__title--no-transition {
      padding: 0; }
  .job__period {
    grid-area: period;
    width: 100%;
    text-align: center;
    padding: 0 0 0.7em 0;
    font-size: 0.8em; }
  .job__responsibilities {
    grid-area: responsibilities;
    display: flex;
    flex-direction: column;
    padding: 0 2em;
    font-size: 0.8em; }
  .job__results {
    grid-area: results;
    display: flex;
    flex-direction: column;
    padding: 0 2em;
    font-size: 0.8em; }
  .job__fact {
    margin-bottom: 0.3em; }

.projects {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-auto-flow: row;
  grid-column-gap: 0.5em;
  margin: 1em; }
  .projects__title {
    grid-column: span 3;
    width: 100%;
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    padding-bottom: 1em; }

.project {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 33% auto;
  grid-template-rows: min-content;
  align-content: flex-start; }
  .project__picture {
    max-width: 1.7em;
    max-height: 1.7em;
    margin-bottom: 0.5em; }
  .project__name {
    display: flex;
    align-items: center;
    font-size: 1.1em;
    margin-bottom: 0.5em; }
  .project__fact {
    font-size: 0.8em;
    grid-column: span 2; }

html {
  background-color: #333;
  display: flex;
  justify-content: center; }

body {
  background: #fff;
  width: 2480px;
  height: 3508px;
  font-size: 64px;
  margin: 4rem;
  padding: 1em;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
