.projects {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-auto-flow: row;
  grid-column-gap: 0.5em;

  margin: 1em;

  &__title {
    grid-column: span 3;

    width: 100%;
    text-align: center;

    font-size: 1.2em;
    font-weight: bold;

    padding-bottom: 1em;
  }
}

.project {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 33% auto;
  grid-template-rows: min-content;
  align-content: flex-start;

  &__picture {
    max-width: 1.7em;
    max-height: 1.7em;
    margin-bottom: 0.5em;
  }

  &__name {
    display: flex;
    align-items: center;

    font-size: 1.1em;
    margin-bottom: 0.5em;
  }

  &__fact {
    font-size: 0.8em;
    grid-column: span 2;
  }
}
